<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ali">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph Protcol -->
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    
    <link rel="stylesheet" href="style.css">
    <script defer ></script>
    <title>Gold Water</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header margin-block-600">
                <h1 class="logo">Gold Water</h1>
                <nav class="nav">
                    <ul role="list" class="nav-list">
                        <li><a href="#" class="txt">About</a></li>
                        <li><a href="#" class="txt">Contact</a></li>
                    </ul>
                </nav>
                <div class="nav-icon">
                    <a href=""><img src="asset/cart.png" alt=""></a>
                    <a href=""><img src="asset/user.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="margin-block-700">
            <div class="container">
                <div class="hero-content">
                    <h3 class="heading margin-block-400">High quality water filtration system’s</h3>
                    <p class="txt">can be used by individuals, households, institution and businesses</p>
                    <button type="button" class="btn  margin-block-400">Shop Now</button>
                </div>
            </div>
        </div>
        
    </header>

    <main>
        <section>
            <div class="container product-card">
                <h3 class="heading margin-block-400">Explore our store</h3>
                <div class="cards margin-block-600">
                    <div class="box">
                        <div class="card">
                            <div class="card-img"></div>
                            <div class="card-content">
                                <p class="txt">Lorem ipsum</p>
                                <p class="txt">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet..</p>
                            </div>
                        </div> <!--
                        <div class="card">
                            <div class="card-img"></div>
                            <div class="card-content">
                                <p class="txt">Lorem ipsum</p>
                                <p class="txt">Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>

                    <div class="box">
                        <div class="card">
                            <div class="card-img"></div>
                            <div class="card-content">
                                <p class="txt">Lorem ipsum</p>
                                <p class="txt">Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img"></div>
                            <div class="card-content">
                                <p class="txt">Lorem ipsum</p>
                                <p class="txt">Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>

                    </div>

                    <div class="box">
                        <div class="card">
                            <div class="card-img"></div>
                            <div class="card-content">
                                <p class="txt">Lorem ipsum</p>
                                <p class="txt">Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-img"></div>
                            <div class="card-content">
                                <p class="txt">Lorem ipsum</p>
                                <p class="txt">Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>    
        </section>

        <section class="margin-block-600 padding-block-600 bg-color">
            <div class="container">

                <div>
                    <h3 class="sub-heading padding-block-200">
                        our water filter maintenance service is the most
                        COST-EFECTIVE and EFFICIENt in Khartuom
                    </h3>
                    <p class="txt">
                        you can keep tabs on your water filter  replacment schedule and now when it’s time for a new one to be installed, we also provide tips
                        aout how to extend the life expectancy of your water filter
                    </p>
                    <button class="btn">book now</button>
                </div>
            </div>
        </section>
        
        
        <section class="padding-block-600 margin-block-600">
            <div class="container benfit">
                <h3 class="heading">Benefits for your expediency</h3>
                <div class="box">
                    <div class="benfit-box">
                        <div class="payment-icon"></div>
                        <h3 class="sub-heading">Payment Method</h3>
                        <p class="txt">We offer flexible payment
                            options, to make easier.</p>
                    </div>
                    <div class="benfit-box">
                        <div class="return-icon"></div>
                        <h3 class="sub-heading">Return policy</h3>
                        <p class="txt">You can return a product 
                            within 30 days.</p>
                    </div>
                    <div class="benfit-box">
                        <div class="customer-icon"></div>
                        <h3 class="sub-heading">
                            Customer Support
                        </h3>
                        <p class="txt">Our customer support 
                            is 24/7.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="padding-footer bg-color">
            <div class="container even-col">
                <div>
                    <h3 class="secondary-heading padding-block">
                        gold water
                    </h3>
                    <p class="txt">Address</p>
                    <p class="txt">+123 654 987</p>
                    <p class="txt">877  The Bronx, NY</p>
                    <p class="txt">14568, USA</p>
                </div>
                
                <div class="social-icon">
                    <a href=""><img src="asset/facebook.png" alt=""></a>
                    <a href=""><img src="asset/twitter.png" alt=""></a>
                    <a href=""><img src="asset/insta.png" alt=""></a>
                    <p class="txt padding-block">
                        Copyright ©2022  All Rights Reserved
                    </p>
                </div>
            </div>
        </footer>
    </main>

    
</body>
</html>